<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head-Tail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            font-size: 24px;
            background-color: antiquewhite;
            color: black;
            width: 150px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <button onclick="playGame('Head')">Head</button>

    <button onclick="playGame('Tail')">Tail</button>

    <button onclick="
        results.win = 0;
        results.loss = 0;
        localStorage.removeItem('results');
        alert('Score is Reset');
    ">Reset</button>

    <script>
        let results = JSON.parse(localStorage.getItem('results')) || {
            win: 0,
            loss: 0
        };

        function computerChoice() {
            let randomNumber = Math.random();
            console.log(randomNumber);
            computerPrediction = (randomNumber <= 0.5) ? 'Head' : 'Tail';
            return computerPrediction;
        }

        function playGame(choice) {
            computerPrediction = computerChoice();
            if (computerPrediction === choice) {
                result = 'win';
                results.win++;
            } else {
                result = 'loss';
                results.loss++;
            }
            alert(`You chose ${choice}, computer predicts ${computerPrediction}, you ${result}
            Win: ${results.win}, Losses: ${results.loss}`);
            localStorage.setItem('results', JSON.stringify(results));
        }
    </script>

</body>
</html>
