<!DOCTYPE html>
<html>
<head>
    <title>Cart Quantity</title>
    <style>
      body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        p.js-screen {
            font-size: 18px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>   

  <button onclick="
  updateCartQuantity()
  ">Show Quantity</button>

  <button onclick="  
  updateCartQuantity(1)
  ">Add to Cart</button>

  <button onclick="    
  updateCartQuantity(2)
  ">+2</button>

  <button onclick="   
  updateCartQuantity(3)
  ">+3</button>
  
  <button onclick="
  cartQuantity = 0;
  console.log('Cart was reset.');
  updateCartQuantity()
  ">Reset Cart</button>

  <button onclick="
  updateCartQuantity(-1)
  ">Remove from cart</button>

  <button onclick="
  updateCartQuantity(-2)
  ">-2</button>

  <button onclick="
  updateCartQuantity(-3)
  ">-3</button>
  <p class="js-screen">Cart quantity: 0</p>
    <script>
      let cartQuantity = 0;
      let maxCartQuantity = 10;   
      function updateCartQuantity(button=0){
        cartQuantity +=button;
        if (cartQuantity>maxCartQuantity){
          alert('This cart is full');
          cartQuantity = 10;
          return;
        }else if (cartQuantity<0){
          alert('Not enough items in the cart');
          cartQuantity = 0;
          return;
        }        
        showOnScreen();
      }   

      function showOnScreen(){
        document.querySelector('.js-screen').innerHTML = `Cart quantity: ${cartQuantity}`;
      }
    </script>
        
</body>
</html>
