<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <button onclick="window.location.href='12-rock-paper-scissors.html'">Rock Paper Scissors Game</button>
  <button onclick="window.location.href='10-calculator.html'">Calculator</button>
  <button onclick="window.location.href='12-todo-list.html'">Todo List</button>
  <button onclick="window.location.href='09-cart-quantity.html'">Amazon Cart</button>
  <button onclick="window.location.href='08-head-tail.html'">Head Tail Game</button>
</body>
</html>
